<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="725.0" prefWidth="1130.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LocalGuideReviewRatingController">
   <children>
      <ImageView fx:id="imgBackground" fitHeight="776.0" fitWidth="1132.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/nyc.jpg" />
         </image>
      </ImageView>
      <Pane fx:id="paneLogin" layoutX="11.0" layoutY="13.0" opacity="0.88" prefHeight="722.0" prefWidth="1113.0" style="-fx-background-color: #001a33;">
         <children>
            <Label fx:id="lblTitle" alignment="TOP_CENTER" layoutX="63.0" layoutY="34.0" prefHeight="41.0" prefWidth="286.0" text="Review &amp; Rate" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="Gisha Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="lblFullName" layoutX="72.0" layoutY="113.0" prefHeight="40.0" prefWidth="286.0" text="Full Name" textFill="#1a8cff">
               <font>
                  <Font name="Guttman-Toledo Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnSubmit" layoutX="867.0" layoutY="602.0" mnemonicParsing="false" onAction="#btnSubmit" prefHeight="49.0" prefWidth="130.0" style="-fx-background-color: #1a8cff;" text="Submit" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor>
            </Button>
            <Label fx:id="lblCity" layoutX="63.0" layoutY="423.0" prefHeight="40.0" prefWidth="269.0" text="City" textFill="WHITE">
               <font>
                  <Font name="Guttman-Toledo Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblCountry" layoutX="63.0" layoutY="465.0" prefHeight="40.0" prefWidth="269.0" text="Country" textFill="WHITE">
               <font>
                  <Font name="Guttman-Toledo Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="imgProfileImage" fitHeight="209.0" fitWidth="204.0" layoutX="69.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/profilePic.png" />
               </image>
            </ImageView>
            <Label fx:id="lblLogo" layoutX="481.0" layoutY="10.0" prefHeight="88.0" prefWidth="152.0" text="Guide4U" textFill="WHITE">
               <font>
                  <Font name="Gill Sans MT Ext Condensed Bold" size="72.0" />
               </font>
            </Label>
            <Label fx:id="lblTravelDetails" layoutX="447.0" layoutY="112.0" prefHeight="40.0" prefWidth="145.0" text="Travel Details" textFill="#1a8cff">
               <font>
                  <Font name="Guttman-Toledo Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblDate" layoutX="447.0" layoutY="164.0" prefHeight="29.0" prefWidth="173.0" text="Date" textFill="WHITE">
               <font>
                  <Font name="Guttman-Toledo Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblCityDetails" layoutX="447.0" layoutY="206.0" prefHeight="29.0" prefWidth="173.0" text="City" textFill="WHITE">
               <font>
                  <Font name="Guttman-Toledo Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblReview" layoutX="447.0" layoutY="324.0" prefHeight="40.0" prefWidth="145.0" text="Review" textFill="#1a8cff">
               <font>
                  <Font name="Guttman-Toledo Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblDescription" layoutX="447.0" layoutY="376.0" prefHeight="29.0" prefWidth="173.0" text="Description" textFill="WHITE">
               <font>
                  <Font name="Guttman-Toledo Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblRating" layoutX="447.0" layoutY="540.0" prefHeight="29.0" prefWidth="173.0" text="Rating" textFill="WHITE">
               <font>
                  <Font name="Guttman-Toledo Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblCountryDetails" layoutX="447.0" layoutY="254.0" prefHeight="29.0" prefWidth="173.0" text="Country" textFill="WHITE">
               <font>
                  <Font name="Guttman-Toledo Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblRating" layoutX="97.0" layoutY="611.0" prefHeight="49.0" prefWidth="62.0" text="X.X" textFill="WHITE">
               <font>
                  <Font name="Guttman-Toledo Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="lblOfTen" layoutX="160.0" layoutY="611.0" prefHeight="49.0" prefWidth="72.0" text="/ 10" textFill="#1a8cff">
               <font>
                  <Font name="Guttman-Toledo Bold" size="30.0" />
               </font>
            </Label>
            <DatePicker fx:id="datePickDate" layoutX="659.0" layoutY="166.0" />
            <TextField fx:id="txtCity" layoutX="659.0" layoutY="208.0" prefHeight="25.0" prefWidth="174.0" />
            <ComboBox fx:id="comBoxCountry" layoutX="659.0" layoutY="256.0" prefHeight="25.0" prefWidth="174.0" />
            <TextField fx:id="txtRating" layoutX="659.0" layoutY="542.0" prefHeight="25.0" prefWidth="174.0" />
            <TextArea fx:id="txtReveiwText" layoutX="654.0" layoutY="373.0" prefHeight="140.0" prefWidth="426.0" />
         </children>
      </Pane>
      <Button fx:id="btnExit" layoutX="1021.0" layoutY="37.0" mnemonicParsing="false" onAction="#btnExitClick" prefHeight="49.0" prefWidth="80.0" style="-fx-background-color: transparent;" text="X" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
